PROJECT_NAME=nestjs-kubernetes-template

#################################
#            Server             #
#################################
# API_PORT=8080
# BASE_URI=
# SESSION_LIFETIME=3600
# JWT_SECRET=
# JWT_PUBKEY=
# JWT_PRIVKEY=

#################################
#           Hostnames           #
#################################

GATEWAY_SERVICE_HOST=gateway
EXAMPLE_SERVICE_HOST=example

#################################
#            Mongo              #
#################################
# MONGO_DSN=
# MONGO_DATABASE=
# MONGO_USER=
# MONGO_PASSWORD=
# MONGO_ROOT_USER=
# MONGO_ROOT_PASSWORD=

#################################
#            Redis              #
#################################
# REDIS_HOST=redis
# REDIS_PORT=6379

#################################
#           RabbitMQ            #
#################################
# RABBITMQ_URL=
