#
#  This is an example of a kubernetes secret, this values must be changed
#

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-dsn: bW9uZ29kYjovL2FwcDp0ZXN0QG1vbmdvOjI3MDE3L2FwcGRi # mongodb://app:test@mongo:27017/appdb
  mongo-root-username: YWRtaW4=
  mongo-root-password: MkVMV0xIVFJKcVU5aHZoaA== # Paste your own base64 encoded password here
  mongo-app-username: YWRtaW4=
  mongo-app-password: MkVMV0xIVFJKcVU5aHZoaA== # Paste your own base64 encoded password here